<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UKE-CommerceProject' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='ventas_por_pais + productos_por_pais' inline='true' name='federated.036r8c91h17z0c19e2js30rnl97l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_por_pais' name='textscan.0rht66n0lq0olq140mu2n1hg0aaj'>
            <connection class='textscan' directory='C:/Users/juanm/OneDrive/Escritorio/Data Analytics/Proyectos/UK Online Retail/queries_exported' filename='ventas_por_pais.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='productos_por_pais' name='textscan.0qx6snd0vkcdnu16yvl2l1j7vpes'>
            <connection class='textscan' directory='C:/Users/juanm/OneDrive/Escritorio/Data Analytics/Proyectos/UK Online Retail/queries_exported' filename='productos_por_pais.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ventas_por_pais.csv].[Country]' />
              <expression op='[productos_por_pais.csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.0rht66n0lq0olq140mu2n1hg0aaj' name='ventas_por_pais.csv' table='[ventas_por_pais#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='total_ventas' ordinal='1' />
              <column datatype='integer' name='total_clientes' ordinal='2' />
              <column datatype='integer' name='total_compras' ordinal='3' />
              <column datatype='real' name='compras_por_cliente' ordinal='4' />
              <column datatype='real' name='valor_promedio_compra' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0qx6snd0vkcdnu16yvl2l1j7vpes' name='productos_por_pais.csv' table='[productos_por_pais#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='total_ventas' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ventas_por_pais.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ventas]</local-name>
            <parent-name>[ventas_por_pais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clientes]</local-name>
            <parent-name>[ventas_por_pais.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_compras]</local-name>
            <parent-name>[ventas_por_pais.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compras_por_cliente]</local-name>
            <parent-name>[ventas_por_pais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_promedio_compra]</local-name>
            <parent-name>[ventas_por_pais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (productos_por_pais.csv)]</local-name>
            <parent-name>[productos_por_pais.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[productos_por_pais.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[productos_por_pais.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ventas (productos_por_pais.csv)]</local-name>
            <parent-name>[productos_por_pais.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Irland&quot;'>
            <value>&quot;EIRE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Channel Islands&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;European Community&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Malta&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UK&quot;'>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country (productos por pais.csv)' datatype='string' name='[Country (productos_por_pais.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='ventas_por_pais.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_por_pais.csv_E46E457BCD2F44EF8BCD03E08CD44A15]' role='measure' type='quantitative' />
      <column caption='Compras Por Cliente' datatype='real' name='[compras_por_cliente]' role='measure' type='quantitative' />
      <column caption='Total Clientes' datatype='integer' name='[total_clientes]' role='measure' type='quantitative' />
      <column caption='Total Compras' datatype='integer' name='[total_compras]' role='measure' type='quantitative' />
      <column caption='Total Ventas (Productos Por Pais.Csv)' datatype='string' name='[total_ventas (productos_por_pais.csv)]' role='dimension' type='nominal' />
      <column caption='Total Ventas' datatype='real' name='[total_ventas]' role='measure' type='quantitative' />
      <column caption='Valor Promedio Compra' datatype='real' name='[valor_promedio_compra]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country (group))' hidden='true' name='[Action (Country (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Description)' hidden='true' name='[Action (Country,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ventas_por_producto' inline='true' name='federated.0hemsur0ym3pr813qgn8j1xj5s5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_por_producto' name='textscan.1733dms1856yol16lrjkn0ks75rf'>
            <connection class='textscan' directory='C:/Users/juanm/OneDrive/Escritorio/Data Analytics/Proyectos/UK Online Retail/queries_exported' filename='ventas_por_producto.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1733dms1856yol16lrjkn0ks75rf' name='ventas_por_producto.csv' table='[ventas_por_producto#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='real' name='total_ventas' ordinal='2' />
            <column datatype='integer' name='total_unidades' ordinal='3' />
            <column datatype='integer' name='total_clientes' ordinal='4' />
            <column datatype='real' name='CV_mensual' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[ventas_por_producto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ventas_por_producto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ventas]</local-name>
            <parent-name>[ventas_por_producto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unidades]</local-name>
            <parent-name>[ventas_por_producto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clientes]</local-name>
            <parent-name>[ventas_por_producto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV_mensual]</local-name>
            <parent-name>[ventas_por_producto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CV mensual' datatype='real' name='[CV_mensual]' role='measure' type='quantitative' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='ventas_por_producto.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_por_producto.csv_13B992D46652407D9A3B8CAE9DA6C0DA]' role='measure' type='quantitative' />
      <column caption='Total Clientes' datatype='integer' name='[total_clientes]' role='measure' type='quantitative' />
      <column caption='Total Unidades' datatype='integer' name='[total_unidades]' role='measure' type='quantitative' />
      <column caption='Total Ventas' datatype='real' name='[total_ventas]' role='measure' type='quantitative' />
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='analisis_rfm' inline='true' name='federated.0ibd4r71mirsbo1g2fzu003qorjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analisis_rfm' name='textscan.0nwxhbd0xfx9nk11y0f7r1fes872'>
            <connection class='textscan' directory='C:/Users/juanm/OneDrive/Escritorio/Data Analytics/Proyectos/UK Online Retail/queries_exported' filename='analisis_rfm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nwxhbd0xfx9nk11y0f7r1fes872' name='analisis_rfm.csv' table='[analisis_rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='R_Score' ordinal='4' />
            <column datatype='integer' name='F_Score' ordinal='5' />
            <column datatype='integer' name='M_Score' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[analisis_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column caption='analisis_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[analisis_rfm.csv_8574D4B25F354DFF9E96C14A6450E72C]' role='measure' type='quantitative' />
      <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ventas_por_dia' inline='true' name='federated.0s5gf2c1szef7f16c6af41pxhwcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='serie_de_tiempo' name='textscan.0xqhdw50b9evyo156cvls0rxzu07'>
            <connection class='textscan' directory='C:/Users/juanm/OneDrive/Escritorio/Data Analytics/Proyectos/UK Online Retail/queries_exported' filename='serie_de_tiempo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xqhdw50b9evyo156cvls0rxzu07' name='serie_de_tiempo.csv' table='[serie_de_tiempo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH' name='dia_hora' ordinal='0' />
            <column datatype='real' name='total_ventas' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dia_hora]</local-name>
            <parent-name>[serie_de_tiempo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ventas]</local-name>
            <parent-name>[serie_de_tiempo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='serie_de_tiempo.csv' datatype='table' name='[__tableau_internal_object_id__].[serie_de_tiempo.csv_988F96D265E042E392EBF3CBD3B2C35F]' role='measure' type='quantitative' />
      <column caption='Fecha y hora' datatype='datetime' name='[dia_hora]' role='dimension' type='ordinal' />
      <column caption='Ventas' datatype='real' name='[total_ventas]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[dia_hora]' derivation='Week-Trunc' name='[twk:dia_hora:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Fecha y hora))' hidden='true' name='[Action (WEEK(Fecha y hora))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:dia_hora:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='devoluciones' inline='true' name='federated.1205mhg0oow33p1d70pp41fvk6qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='devoluciones' name='textscan.0bp6a570dfrdr71gky02x0sx1lgm'>
            <connection class='textscan' directory='C:/Users/juanm/OneDrive/Escritorio/Data Analytics/Proyectos/UK Online Retail/queries_exported' filename='devoluciones.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[total_devoluciones]' />
            <value name='[total_facturas]' />
            <value name='[total_facturas_devueltas]' />
            <value name='[total_ventas]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[devoluciones.csv].[total_devoluciones]' />
              <field name='[devoluciones.csv].[total_facturas]' />
              <field name='[devoluciones.csv].[total_facturas_devueltas]' />
              <field name='[devoluciones.csv].[total_ventas]' />
            </group>
          </groups>
          <relation connection='textscan.0bp6a570dfrdr71gky02x0sx1lgm' name='devoluciones.csv' table='[devoluciones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='total_facturas_devueltas' ordinal='0' />
              <column datatype='integer' name='total_facturas' ordinal='1' />
              <column datatype='real' name='total_devoluciones' ordinal='2' />
              <column datatype='real' name='total_ventas' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tipo de metrica' datatype='string' name='[Calculation_1280148243849039877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] IN (&apos;total_ventas&apos;, &apos;total_devoluciones&apos;) THEN &apos;Ventas y Devoluciones&apos;&#13;&#10;ELSE &apos;Facturas Totales y Devueltas&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;total_devoluciones&quot;' value='Devoluciones' />
          <alias key='&quot;total_facturas&quot;' value='Compras Totales' />
          <alias key='&quot;total_facturas_devueltas&quot;' value='Compras Devueltas' />
          <alias key='&quot;total_ventas&quot;' value='Ventas' />
        </aliases>
      </column>
      <column caption='devoluciones.csv' datatype='table' name='[__tableau_internal_object_id__].[devoluciones.csv_75633A118B254E9E89002FC9571E40E6]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='devoluciones_por_producto' inline='true' name='federated.1csfwf00cbdkwj1gu0yso1m509i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='devoluciones_por_producto' name='textscan.0tqu2ax025nocd15wrdcd00xg8cl'>
            <connection class='textscan' directory='C:/Users/juanm/OneDrive/Escritorio/Data Analytics/Proyectos/UK Online Retail/queries_exported' filename='devoluciones_por_producto.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tqu2ax025nocd15wrdcd00xg8cl' name='devoluciones_por_producto.csv' table='[devoluciones_por_producto#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='integer' name='total_unidades_devueltas' ordinal='2' />
            <column datatype='integer' name='total_clientes' ordinal='3' />
            <column datatype='real' name='total_devoluciones' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[devoluciones_por_producto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[devoluciones_por_producto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unidades_devueltas]</local-name>
            <parent-name>[devoluciones_por_producto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clientes]</local-name>
            <parent-name>[devoluciones_por_producto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_devoluciones]</local-name>
            <parent-name>[devoluciones_por_producto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='devoluciones_por_producto.csv' datatype='table' name='[__tableau_internal_object_id__].[devoluciones_por_producto.csv_D722FB389E5C4F9AA81FB0BEE1D58DA8]' role='measure' type='quantitative' />
      <column caption='Total Clientes' datatype='integer' name='[total_clientes]' role='measure' type='quantitative' />
      <column caption='Total Devoluciones' datatype='real' name='[total_devoluciones]' role='measure' type='quantitative' />
      <column caption='Total Unidades Devueltas' datatype='integer' name='[total_unidades_devueltas]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_82B45751754549D0856A4D632948E3AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ventas por País' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (group)' />
        <param name='target' value='Ventas por País' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AEAF08FF46E44080B440BF868A4E0AA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Devoluciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas vs. Devoluciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='devoluciones' name='federated.1205mhg0oow33p1d70pp41fvk6qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1205mhg0oow33p1d70pp41fvk6qo'>
            <column caption='Tipo de metrica' datatype='string' name='[Calculation_1280148243849039877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] IN (&apos;total_ventas&apos;, &apos;total_devoluciones&apos;) THEN &apos;Ventas y Devoluciones&apos;&#13;&#10;ELSE &apos;Facturas Totales y Devueltas&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;total_devoluciones&quot;' value='Devoluciones' />
                <alias key='&quot;total_facturas&quot;' value='Compras Totales' />
                <alias key='&quot;total_facturas_devueltas&quot;' value='Compras Devueltas' />
                <alias key='&quot;total_ventas&quot;' value='Ventas' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148243849039877]' derivation='None' name='[none:Calculation_1280148243849039877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Calculation_1280148243849039877:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280148243849039877:nk]' member='&quot;Ventas y Devoluciones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Calculation_1280148243849039877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Pivot Field Names:nk]' />
              <text column='[federated.1205mhg0oow33p1d70pp41fvk6qo].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1205mhg0oow33p1d70pp41fvk6qo].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Pivot Field Names:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Devoluciones 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compras Totales vs. Compras Devueltas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='devoluciones' name='federated.1205mhg0oow33p1d70pp41fvk6qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1205mhg0oow33p1d70pp41fvk6qo'>
            <column caption='Tipo de metrica' datatype='string' name='[Calculation_1280148243849039877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] IN (&apos;total_ventas&apos;, &apos;total_devoluciones&apos;) THEN &apos;Ventas y Devoluciones&apos;&#13;&#10;ELSE &apos;Facturas Totales y Devueltas&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;total_devoluciones&quot;' value='Devoluciones' />
                <alias key='&quot;total_facturas&quot;' value='Compras Totales' />
                <alias key='&quot;total_facturas_devueltas&quot;' value='Compras Devueltas' />
                <alias key='&quot;total_ventas&quot;' value='Ventas' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148243849039877]' derivation='None' name='[none:Calculation_1280148243849039877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Calculation_1280148243849039877:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280148243849039877:nk]' member='&quot;Facturas Totales y Devueltas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Pivot Field Names:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1205mhg0oow33p1d70pp41fvk6qo].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Calculation_1280148243849039877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Pivot Field Names:nk]' />
              <text column='[federated.1205mhg0oow33p1d70pp41fvk6qo].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1205mhg0oow33p1d70pp41fvk6qo].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1205mhg0oow33p1d70pp41fvk6qo].[none:Pivot Field Names:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Devoluciones por Producto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 - Productos más Devueltos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='devoluciones_por_producto' name='federated.1csfwf00cbdkwj1gu0yso1m509i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfwf00cbdkwj1gu0yso1m509i4'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_clientes]' derivation='Sum' name='[sum:total_clientes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_devoluciones]' derivation='Sum' name='[sum:total_devoluciones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unidades_devueltas]' derivation='Sum' name='[sum:total_unidades_devueltas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Clientes' datatype='integer' name='[total_clientes]' role='measure' type='quantitative' />
            <column caption='Total Devoluciones' datatype='real' name='[total_devoluciones]' role='measure' type='quantitative' />
            <column caption='Total Unidades Devueltas' datatype='integer' name='[total_unidades_devueltas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csfwf00cbdkwj1gu0yso1m509i4].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csfwf00cbdkwj1gu0yso1m509i4].[sum:total_unidades_devueltas:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfwf00cbdkwj1gu0yso1m509i4].[sum:total_clientes:qk]' />
              <lod column='[federated.1csfwf00cbdkwj1gu0yso1m509i4].[sum:total_devoluciones:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Unidades: </run>
                <run bold='true'><![CDATA[<[federated.1csfwf00cbdkwj1gu0yso1m509i4].[sum:total_unidades_devueltas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Clientes: </run>
                <run bold='true'><![CDATA[<[federated.1csfwf00cbdkwj1gu0yso1m509i4].[sum:total_clientes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total en Valor Monetario: </run>
                <run bold='true'><![CDATA[<[federated.1csfwf00cbdkwj1gu0yso1m509i4].[sum:total_devoluciones:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1csfwf00cbdkwj1gu0yso1m509i4].[none:Description:nk]</rows>
        <cols>[federated.1csfwf00cbdkwj1gu0yso1m509i4].[sum:total_unidades_devueltas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Métricas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Métricas por País y Producto más Vendido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_por_pais + productos_por_pais' name='federated.036r8c91h17z0c19e2js30rnl97l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.036r8c91h17z0c19e2js30rnl97l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Compras Por Cliente' datatype='real' name='[compras_por_cliente]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[compras_por_cliente]' derivation='Sum' name='[sum:compras_por_cliente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_promedio_compra]' derivation='Sum' name='[sum:valor_promedio_compra:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Promedio Compra' datatype='real' name='[valor_promedio_compra]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036r8c91h17z0c19e2js30rnl97l].[sum:valor_promedio_compra:qk]' />
              <lod column='[federated.036r8c91h17z0c19e2js30rnl97l].[none:Country:nk]' />
              <lod column='[federated.036r8c91h17z0c19e2js30rnl97l].[sum:valor_promedio_compra:qk]' />
              <lod column='[federated.036r8c91h17z0c19e2js30rnl97l].[sum:compras_por_cliente:qk]' />
              <lod column='[federated.036r8c91h17z0c19e2js30rnl97l].[none:Description:nk]' />
              <geometry column='[federated.036r8c91h17z0c19e2js30rnl97l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>País: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Valor Promedio de Compra: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[sum:valor_promedio_compra:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Compras por Cliente: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[sum:compras_por_cliente:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Producto más Vendido: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036r8c91h17z0c19e2js30rnl97l].[Latitude (generated)]</rows>
        <cols>[federated.036r8c91h17z0c19e2js30rnl97l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentación de Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisis_rfm' name='federated.0ibd4r71mirsbo1g2fzu003qorjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibd4r71mirsbo1g2fzu003qorjq'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ibd4r71mirsbo1g2fzu003qorjq].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mejores Clientes&quot;</bucket>
              <bucket>&quot;Clientes Premium&quot;</bucket>
              <bucket>&quot;Grandes Compradores&quot;</bucket>
              <bucket>&quot;Clientes Frecuentes&quot;</bucket>
              <bucket>&quot;Clientes en Riesgo&quot;</bucket>
              <bucket>&quot;Clientes Nuevos&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibd4r71mirsbo1g2fzu003qorjq].[none:Segmento:nk]' />
              <lod column='[federated.0ibd4r71mirsbo1g2fzu003qorjq].[avg:Recency:qk]' />
              <lod column='[federated.0ibd4r71mirsbo1g2fzu003qorjq].[avg:Frequency:qk]' />
              <lod column='[federated.0ibd4r71mirsbo1g2fzu003qorjq].[avg:Monetary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento: </run>
                <run bold='true'><![CDATA[<[federated.0ibd4r71mirsbo1g2fzu003qorjq].[none:Segmento:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Clientes: </run>
                <run bold='true'><![CDATA[<[federated.0ibd4r71mirsbo1g2fzu003qorjq].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Días Promedio desde la Última Compra: </run>
                <run bold='true'><![CDATA[<[federated.0ibd4r71mirsbo1g2fzu003qorjq].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad Promedio de Compras: </run>
                <run bold='true'><![CDATA[<[federated.0ibd4r71mirsbo1g2fzu003qorjq].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dinero Promedio Gastado: </run>
                <run bold='true'><![CDATA[<[federated.0ibd4r71mirsbo1g2fzu003qorjq].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ibd4r71mirsbo1g2fzu003qorjq].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0ibd4r71mirsbo1g2fzu003qorjq].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 - Productos más Vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_por_producto' name='federated.0hemsur0ym3pr813qgn8j1xj5s5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hemsur0ym3pr813qgn8j1xj5s5d'>
            <column caption='CV mensual' datatype='real' name='[CV_mensual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV_mensual]' derivation='Sum' name='[sum:CV_mensual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_clientes]' derivation='Sum' name='[sum:total_clientes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unidades]' derivation='Sum' name='[sum:total_unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ventas]' derivation='Sum' name='[sum:total_ventas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Clientes' datatype='integer' name='[total_clientes]' role='measure' type='quantitative' />
            <column caption='Total Unidades' datatype='integer' name='[total_unidades]' role='measure' type='quantitative' />
            <column caption='Total Ventas' datatype='real' name='[total_ventas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:total_ventas:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:CV_mensual:qk]' />
              <lod column='[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:total_clientes:qk]' />
              <lod column='[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:total_unidades:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>C.V. mensual: </run>
                <run bold='true'><![CDATA[<[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:CV_mensual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Clientes: </run>
                <run bold='true'><![CDATA[<[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:total_clientes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Unidades: </run>
                <run bold='true'><![CDATA[<[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:total_unidades:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Ventas: </run>
                <run bold='true'><![CDATA[<[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:total_ventas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[none:Description:nk]</rows>
        <cols>[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:total_ventas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Semanales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas Totales por Semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_por_dia' name='federated.0s5gf2c1szef7f16c6af41pxhwcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5gf2c1szef7f16c6af41pxhwcx'>
            <column caption='Fecha y hora' datatype='datetime' name='[dia_hora]' role='dimension' type='ordinal' />
            <column-instance column='[total_ventas]' derivation='Sum' name='[sum:total_ventas:qk]' pivot='key' type='quantitative' />
            <column caption='Ventas' datatype='real' name='[total_ventas]' role='measure' type='quantitative' />
            <column-instance column='[dia_hora]' derivation='Week-Trunc' name='[twk:dia_hora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Semana: </run>
                <run bold='true'><![CDATA[<[federated.0s5gf2c1szef7f16c6af41pxhwcx].[twk:dia_hora:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas: </run>
                <run bold='true'><![CDATA[<[federated.0s5gf2c1szef7f16c6af41pxhwcx].[sum:total_ventas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s5gf2c1szef7f16c6af41pxhwcx].[sum:total_ventas:qk]</rows>
        <cols>[federated.0s5gf2c1szef7f16c6af41pxhwcx].[twk:dia_hora:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de Ventas por Hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_por_dia' name='federated.0s5gf2c1szef7f16c6af41pxhwcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5gf2c1szef7f16c6af41pxhwcx'>
            <column caption='Fecha y hora' datatype='datetime' name='[dia_hora]' role='dimension' type='ordinal' />
            <column-instance column='[dia_hora]' derivation='Hour' name='[hr:dia_hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_ventas]' derivation='Sum' name='[sum:total_ventas:qk]' pivot='key' type='quantitative' />
            <column caption='Ventas' datatype='real' name='[total_ventas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5gf2c1szef7f16c6af41pxhwcx].[hr:dia_hora:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:dia_hora:ok]' />
              <groupfilter function='member' level='[hr:dia_hora:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s5gf2c1szef7f16c6af41pxhwcx].[hr:dia_hora:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora: </run>
                <run bold='true'><![CDATA[<[federated.0s5gf2c1szef7f16c6af41pxhwcx].[hr:dia_hora:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas: </run>
                <run bold='true'><![CDATA[<[federated.0s5gf2c1szef7f16c6af41pxhwcx].[sum:total_ventas:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s5gf2c1szef7f16c6af41pxhwcx].[sum:total_ventas:qk]</rows>
        <cols>[federated.0s5gf2c1szef7f16c6af41pxhwcx].[hr:dia_hora:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por País'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de Ventas por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_por_pais + productos_por_pais' name='federated.036r8c91h17z0c19e2js30rnl97l' />
          </datasources>
          <datasource-dependencies datasource='federated.036r8c91h17z0c19e2js30rnl97l'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Irland&quot;'>
                  <value>&quot;EIRE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;European Community&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Malta&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UK&quot;'>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_ventas]' derivation='Sum' name='[pcto:sum:total_ventas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_clientes]' derivation='Sum' name='[sum:total_clientes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_compras]' derivation='Sum' name='[sum:total_compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ventas]' derivation='Sum' name='[sum:total_ventas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Clientes' datatype='integer' name='[total_clientes]' role='measure' type='quantitative' />
            <column caption='Total Compras' datatype='integer' name='[total_compras]' role='measure' type='quantitative' />
            <column caption='Total Ventas' datatype='real' name='[total_ventas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.036r8c91h17z0c19e2js30rnl97l].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Irland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036r8c91h17z0c19e2js30rnl97l].[Country (group)]' />
              <wedge-size column='[federated.036r8c91h17z0c19e2js30rnl97l].[pcto:sum:total_ventas:qk]' />
              <text column='[federated.036r8c91h17z0c19e2js30rnl97l].[pcto:sum:total_ventas:qk]' />
              <lod column='[federated.036r8c91h17z0c19e2js30rnl97l].[sum:total_ventas:qk]' />
              <lod column='[federated.036r8c91h17z0c19e2js30rnl97l].[sum:total_clientes:qk]' />
              <lod column='[federated.036r8c91h17z0c19e2js30rnl97l].[sum:total_compras:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[Country (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Ventas Totales: </run>
                <run bold='true'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[pcto:sum:total_ventas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Clientes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[sum:total_clientes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Compras: </run>
                <run bold='true'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[sum:total_compras:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Ventas: </run>
                <run bold='true'><![CDATA[<[federated.036r8c91h17z0c19e2js30rnl97l].[sum:total_ventas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Desempeño de Ventas y Comportamiento del Cliente en E-Commerce</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='76' h='10487' id='24' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='87515' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='11486'>
              <zone h='87515' id='8' type-v2='layout-basic' w='90525' x='483' y='11486'>
                <zone h='34962' id='5' param='horz' type-v2='layout-flow' w='90525' x='483' y='64039'>
                  <zone h='34962' id='3' type-v2='layout-basic' w='90525' x='483' y='64039'>
                    <zone h='34962' id='14' name='Mapa Métricas' w='47978' x='43030' y='64039'>
                    </zone>
                    <zone h='34962' id='17' name='Segmentación' w='42547' x='483' y='64039'>
                    </zone>
                  </zone>
                </zone>
                <zone h='26223' id='7' name='Top Productos' w='33072' x='57936' y='11486'>
                </zone>
                <zone h='26223' id='1' name='Ventas Semanales' w='42547' x='483' y='11486'>
                </zone>
                <zone h='26330' id='6' name='Ventas por Hora' w='42547' x='483' y='37709'>
                </zone>
                <zone h='52553' id='16' name='Devoluciones' w='14906' x='43030' y='11486'>
                </zone>
                <zone h='26330' id='12' name='Ventas por País' w='33072' x='57936' y='37709'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='141' h='87515' id='18' is-fixed='true' type-v2='layout-basic' w='8509' x='91008' y='11486'>
                <zone h='52553' id='20' is-fixed='true' type-v2='layout-basic' w='8509' x='91008' y='11486'>
                  <zone h='26204' id='9' param='vert' type-v2='layout-flow' w='8509' x='91008' y='11486'>
                    <zone fixed-size='251' h='26204' id='11' is-fixed='true' name='Top Productos' pane-specification-id='0' param='[federated.0hemsur0ym3pr813qgn8j1xj5s5d].[sum:CV_mensual:qk]' type-v2='color' w='8509' x='91008' y='11486'>
                    </zone>
                  </zone>
                  <zone h='26349' id='21' param='vert' type-v2='layout-flow' w='8509' x='91008' y='37690'>
                    <zone fixed-size='226' h='26349' id='13' is-fixed='true' name='Ventas por País' pane-specification-id='0' param='[federated.036r8c91h17z0c19e2js30rnl97l].[Country (group)]' type-v2='color' w='8509' x='91008' y='37690'>
                    </zone>
                  </zone>
                </zone>
                <zone h='34962' id='19' param='vert' type-v2='layout-flow' w='8509' x='91008' y='64039'>
                  <zone fixed-size='86' h='11736' id='15' is-fixed='true' name='Mapa Métricas' pane-specification-id='0' param='[federated.036r8c91h17z0c19e2js30rnl97l].[sum:valor_promedio_compra:qk]' type-v2='color' w='8509' x='91008' y='64039'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
